upstream lb {
#	ip_hash;

# Add Host ipaddr / ipaddr:port
	server <IPADDR>;
	server <IPADDR>;
}


server {
    listen 80;
    server_name  _;
    error_log  /var/log/nginx/error_stream.log;
    access_log /var/log/nginx/access_stream.log streamlb; #streamlb custom log

    location / {
	proxy_pass http://lb;
    }
    
    location /nginx-status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        allow 10.0.0.0/8;
	allow 192.168.1.0/8;
        deny all;
   }

}

